# delta-api

./: README.MD  build.gradle
src/main/java/me/xtrm/delta/api/: API.java  APIFacade.java  APIProvider.java
src/main/java/me/xtrm/delta/api/client/: ClientAPI.java
src/main/java/me/xtrm/delta/api/client/command/: CommandManager.java  ICommandManager.java
src/main/java/me/xtrm/delta/api/client/features/command/: ICommand.java
src/main/java/me/xtrm/delta/api/client/features/file/: IDataHandler.java  IFileManager.java  ISavable.java
src/main/java/me/xtrm/delta/api/client/features/friend/: FriendData.java  IFriendManager.java
src/main/java/me/xtrm/delta/api/client/features/module/: Category.java  IModule.java  IModuleManager.java
src/main/java/me/xtrm/delta/api/client/features/setting/: ISettingManager.java  SettingGroup.java
src/main/java/me/xtrm/delta/api/client/file/: DataFile.java  IDataHandler.java  IFileManager.java  ISavable.java
src/main/java/me/xtrm/delta/api/client/friend/: FriendData.java  FriendManager.java  IFriendManager.java
src/main/java/me/xtrm/delta/api/client/module/: Category.java  IModule.java  IModuleManager.java  Module.java  ModuleHandle.java  ModuleManager.java  TestModule.java
src/main/java/me/xtrm/delta/api/client/registry/: BasicRegistry.java  IRegistry.java  NamedPluginBasedRegistry.java  PluginBasedRegistry.java
src/main/java/me/xtrm/delta/api/client/setting/: ISettingManager.java  SettingManager.java
src/main/java/me/xtrm/delta/api/client/ui/: IAnimationProvider.java
src/main/java/me/xtrm/delta/api/client/ui/animation/: IAnimationContainer.java
src/main/java/me/xtrm/delta/api/client/ui/color/: ColorMode.java  IColorProvider.java
src/main/java/me/xtrm/delta/api/client/ui/context/: RenderContext.java  Resolution.java
src/main/java/me/xtrm/delta/api/client/ui/draw/: DrawingBoard.java
src/main/java/me/xtrm/delta/api/client/ui/font/: EnumFont.java  IFontProvider.java  IFontRenderer.java
src/main/java/me/xtrm/delta/api/client/ui/hud/: Alignment.java  HudAlignment.java  IAlignableElement.java  IElement.java  IMovableElement.java
src/main/java/me/xtrm/delta/api/client/ui/hud/defaults/: ArrayListElement.java  TextElement.java
src/main/java/me/xtrm/delta/api/client/ui/notification/: INotificationManager.java  INotificationTextRenderer.java  NotificationManager.java  NotificationType.java
src/main/java/me/xtrm/delta/api/exception/: InvalidDelegationException.java  InvalidManifestException.java  InvalidModuleException.java  InvalidPluginException.java
src/main/java/me/xtrm/delta/api/launch/: LaunchAPI.java  LauncherAPI.java
src/main/java/me/xtrm/delta/api/launch/transform/: ITransformer.java  ITransformerManager.java  TransformerManager.java
src/main/java/me/xtrm/delta/api/plugin/: IPlugin.java  IPluginContainer.java  IPluginLoader.java  IPluginManager.java  Permission.java  Plugin.java  PluginLoader.java  PluginManager.java  PluginManifest.java
src/main/java/me/xtrm/delta/api/plugin/java/: JavaPlugin.java  PluginClassLoader.java
src/main/java/me/xtrm/delta/api/plugin/manifest/: Permission.java  PluginManifest.java  PluginType.java
src/main/java/me/xtrm/delta/api/plugin/trait/: GitTrait.java  GradleTrait.java  MavenTrait.java
src/main/java/me/xtrm/delta/api/plugin/trait/language/: JavaScriptTrait.java  JavaTrait.java
src/main/java/me/xtrm/delta/api/plugin/type/: GitPlugin.java  GradlePlugin.java  MavenPlugin.java
src/main/java/me/xtrm/delta/api/plugin/type/ecma/: JSPlugin.java
src/main/java/me/xtrm/delta/api/plugin/type/gradle/: GradlePlugin.java
src/main/java/me/xtrm/delta/api/plugin/type/java/: JavaPlugin.java  PluginClassLoader.java
src/main/java/me/xtrm/delta/api/plugin/type/javascript/: JavaScriptPlugin.java
src/main/java/me/xtrm/delta/api/plugin/type/maven/: MavenPlugin.java
src/main/java/me/xtrm/delta/api/plugin/type/node/: NodePlugin.java
src/main/java/me/xtrm/delta/api/script/: ScriptAPI.java
src/main/java/me/xtrm/delta/client/api/data/: PluginData.java
src/main/java/me/xtrm/delta/client/api/module/: Category.java  IModuleManager.java  Module.java
src/main/java/me/xtrm/delta/client/api/plugin/: JavaPlugin.java  Permission.java  Plugin.java  PluginClassLoader.java  PluginData.java  PluginLoader.java  PluginManager.java  PluginManifest.java
src/main/java/me/xtrm/delta/client/api/plugin/exception/: InvalidManifestException.java  InvalidPluginException.java
src/main/java/me/xtrm/delta/client/api/plugin/type/: GitPlugin.java  GradlePlugin.java  MavenPlugin.java
src/main/java/me/xtrm/delta/client/api/tweaking/: IPluginTweaker.java  ITweakerManager.java  Transformer.java  Tweaker.java
(+3 files in other folders)
